$VAR1 = bless( [
  266,
  1,
  './out/Xzaiwz4R9A',
  undef,
  'NOW',
  'NOW',
  undef,
  'complete',
  "UNA:+.? 'UNB+UNOB:3+++100218:0403+1'UNH+1+ORDERS:D:96A:UN'BGM+220+6+9'DTM+137:20100216:102'NAD+BY+6666666::31B'RFF+API:6666666'NAD+SU+0672891::31B'NAD+SU+0672891::91'RFF+IA:1'CUX+2:USD:9'LIN+1'PIA+5+38:SA+:IB'IMD+F+BTI+:::Twilight zone/twilight tone / arr. :Paul Jennings'IMD+F+BPU+:::Jenson Publications,'IMD+F+BPD+:::1982, c1979'IMD+F+BPH+:::1 score ?+ parts'QTY+21:4'PRI+AAB:9.99'RFF+LI:6/1'LIN+2'PIA+5+40:SA+0393048799:IB'IMD+F+BTI+:::The twilight of American culture / :Morris Berman.'IMD+F+BPU+:::Norton,'IMD+F+BPD+:::c2000.'IMD+F+BPH+:::xiv, 205 p. ;'QTY+21:3'PRI+AAB:16.44'RFF+LI:6/2'LIN+3'PIA+5+27:SA+0439139597:IB'IMD+F+BTI+:::Harry Potter and the goblet of fire: / by J.K. Rowling ; illustrations 'IMD+F+BTI+:::by Mary GrandPr\x{e9}.'IMD+F+BPU+:::Arthur A. Levine Books,'IMD+F+BPD+:::c2000.'IMD+F+BPH+:::xi, 734 p. ?:'QTY+21:19'PRI+AAB:14.99'RFF+LI:6/3'LIN+4'PIA+5+30:SA+0786222735:IB'IMD+F+BTI+:::Harry Potter and the Chamber of Sec:rets / J.K. Rowling ; illustrations'IMD+F+BTI+::: by Mary GrandPr\x{e9}.'IMD+F+BPU+:::Thorndike Press,'IMD+F+BPD+:::1999.'IMD+F+BPH+:::464 p. ; 22 cm.'QTY+21:4'PRI+AAB:15.99'RFF+LI:6/4'UNS+S'CNT+2:4'UNT+50+1'UNZ+1+1'",
  '
["order", {
    "po_number":6,
    "date":"20100216",
    "buyer":[
//      {"id-qualifier":"91","id":"6666666",
//       "reference":{"API":"6666666"}},
        {"id":"6666666",
         "reference":{"API":"6666666"}}
    ],
    "vendor":[
        "0672891", // Papyrus Punks (1) 
        {"id-qualifier":"91", "reference":{"IA":"1"}, "id":"0672891"}
    ],
    "currency":"USD",
    "items":[
        
        {
            "identifiers":[
                {"id-qualifier":"SA","id":"38"},
                {"id-qualifier":"IB","id":""}
            ],
            "price":9.99,
            "desc":[
                {"BTI":"Twilight zone/twilight tone / arr. Paul Jennings"}, 
                {"BPU":"Jenson Publications,"},
                {"BPD":"1982, c1979"},
                {"BPH":"1 score + parts"}
            ],
            "quantity":4
            // TODO: lineitem details (later)
        },
        
        {
            "identifiers":[
                {"id-qualifier":"SA","id":"40"},
                {"id-qualifier":"IB","id":"0393048799"}
            ],
            "price":16.44,
            "desc":[
                {"BTI":"The twilight of American culture / Morris Berman."}, 
                {"BPU":"Norton,"},
                {"BPD":"c2000."},
                {"BPH":"xiv, 205 p. ;"}
            ],
            "quantity":3
            // TODO: lineitem details (later)
        },
        
        {
            "identifiers":[
                {"id-qualifier":"SA","id":"27"},
                {"id-qualifier":"IB","id":"0439139597"}
            ],
            "price":14.99,
            "desc":[
                {"BTI":"Harry Potter and the goblet of fire / by J.K. Rowling ; illustrations by Mary GrandPr\\u00e9."}, 
                {"BPU":"Arthur A. Levine Books,"},
                {"BPD":"c2000."},
                {"BPH":"xi, 734 p. :"}
            ],
            "quantity":19
            // TODO: lineitem details (later)
        },
        
        {
            "identifiers":[
                {"id-qualifier":"SA","id":"30"},
                {"id-qualifier":"IB","id":"0786222735"}
            ],
            "price":15.99,
            "desc":[
                {"BTI":"Harry Potter and the Chamber of Secrets / J.K. Rowling ; illustrations by Mary GrandPr\\u00e9."}, 
                {"BPU":"Thorndike Press,"},
                {"BPD":"1999."},
                {"BPH":"464 p. ; 22 cm."}
            ],
            "quantity":4
            // TODO: lineitem details (later)
        }
        
    ],
    "line_items":4
}]
'
], 'Fieldmapper::acq::edi_message' );

