[% WRAPPER default/base.tt2 %]
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/acq/edi_account.js'> </script>

<script type="text/javascript">
var targetId = '[% ctx.page_args.0 %]';

function getName(rowIndex, item) {
    if (!item) return '';
    var name = this.grid.store.getValue(item, 'label');
    var id   = this.grid.store.getValue(item, 'id');
    return id + ':' + name;
}

function formatName(value) {
    if (value) {
        var vals = value.split(/:/);
        return '<a href="[% ctx.base_path %]/conify/global/acq/edi_account/'+vals[0]+'">'+vals[1]+'</a>';
    }
}
</script>

<div>EDI Account info lives here!!!!</div>
<div id='main-list-div'>
    <div dojoType="dijit.layout.ContentPane" layoutAlign='top'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Provider</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='pListGrid.showCreateDialog()'>New Account</button>
                <button dojoType='dijit.form.Button' onClick='pListGrid.deleteSelected()'>Delete Selected</button> 
            </div>
        </div>
    </div>
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client">
        <table  jsId="pListGrid"
                dojoType="openils.widget.AutoGrid"
                fieldOrder="['id', 'label', 'host', 'username', 'password', 'account', 'path', 'owner', 'last_activity', 'provider', 'in_dir', 'vendcode']"
                query="{id: '*'}"
                defaultCellWidth='"auto"'
                autoHeight='true'
                fmClass='acqedi'
                showPaginator='true'
                editOnEnter='true'>
            <thead>
                <tr><th field='name' get='getName' formatter='formatName'/></tr>
            </thead>
        </table>
    </div>
</div>

[% END %]

