spool_path   /var/spool/asterisk/outgoing
done_path    /var/spool/asterisk/outgoing_done
staging_path /var/tmp
port 10080
owner asterisk
group asterisk
universal_prefix EG01
queue_limit 30
use_allocator 1
