// DATA:
$VAR1 = {
  'body' => [
    {
      'ORDERS' => [
        'order',
        {
          'currency' => 'USD',
          'line_items' => 3,
          'date' => '20100621',
          'buyer' => [
            {
              'id' => '6666666 0001',
              'id-qualifier' => 91
            }
          ],
          'po_number' => 8,
          'items' => [
            {
              'identifiers' => [
                {
                  'id' => '9780446360272',
                  'id-qualifier' => 'EN'
                },
                {
                  'id' => '0446360279',
                  'id-qualifier' => 'IB'
                },
                {
                  'id' => '57',
                  'id-qualifier' => 'SA'
                }
              ],
              'desc' => [
                {
                  'BTI' => 'Webster\'s new world thesaurus :'
                },
                {
                  'BPU' => 'Warner Books, Inc.,'
                },
                {
                  'BPD' => '1990.'
                },
                {
                  'BPH' => 'xv, 494 p. ;'
                }
              ],
              'quantity' => 10,
              'price' => '4.5'
            },
            {
              'identifiers' => [
                {
                  'id' => '9780446357197',
                  'id-qualifier' => 'EN'
                },
                {
                  'id' => '0446357197',
                  'id-qualifier' => 'IB'
                },
                {
                  'id' => '0446831832',
                  'id-qualifier' => 'IB'
                },
                {
                  'id' => '9780446831833',
                  'id-qualifier' => 'EN'
                },
                {
                  'id' => '59',
                  'id-qualifier' => 'SA'
                }
              ],
              'desc' => [
                {
                  'BTI' => 'The world is full of divorced women /'
                },
                {
                  'BPU' => 'Warner Books,'
                },
                {
                  'BPD' => 'c1980.'
                },
                {
                  'BPH' => '413 p. ;'
                }
              ],
              'quantity' => 8,
              'price' => '7.99'
            },
            {
              'identifiers' => [
                {
                  'id' => '9780446350105',
                  'id-qualifier' => 'EN'
                },
                {
                  'id' => '0446350109',
                  'id-qualifier' => 'IB'
                },
                {
                  'id' => '60',
                  'id-qualifier' => 'SA'
                }
              ],
              'desc' => [
                {
                  'BTI' => 'Windmills of the gods /'
                },
                {
                  'BPU' => 'Warner Books,'
                },
                {
                  'BPD' => '1988, c1987.'
                },
                {
                  'BPH' => 'xiii, 434 p. ;'
                }
              ],
              'quantity' => 5,
              'price' => '8.75'
            }
          ],
          'vendor' => [
            '1556150',
            {
              'id' => '8',
              'id-qualifier' => 92
            }
          ]
        }
      ]
    }
  ],
  'recipient' => '1556150',
  'sender' => '6666666'
};

// EDI from edi4r

UNA:+.? 'UNB+UNOB:3+6666666:31B+1556150:31B+100622:0212+1'UNH+1+ORDERS:D:96A:UN'BGM+220+8+9'DTM+137:20100621:102'NAD+BY+6666666 0001::91'NAD+SU+1556150::31B'NAD+SU+8::92'CUX+2:USD:9'LIN+1++9780446360272:EN'PIA+5+9780446360272:EN+0446360279:IB+57:SA'IMD+F+BTI+:::Webster?'s new world thesaurus ?:'IMD+F+BPU+:::Warner Books, Inc.,'IMD+F+BPD+:::1990.'IMD+F+BPH+:::xv, 494 p. ;'QTY+21:10'PRI+AAB:4.5'RFF+LI:8/1'LIN+2++9780446357197:EN'PIA+5+9780446357197:EN+0446357197:IB+0446831832:IB+9780446831833:EN+59:SA'IMD+F+BTI+:::The world is full of divorced women: /'IMD+F+BPU+:::Warner Books,'IMD+F+BPD+:::c1980.'IMD+F+BPH+:::413 p. ;'QTY+21:8'PRI+AAB:7.99'RFF+LI:8/2'LIN+3++9780446350105:EN'PIA+5+9780446350105:EN+0446350109:IB+60:SA'IMD+F+BTI+:::Windmills of the gods /'IMD+F+BPU+:::Warner Books,'IMD+F+BPD+:::1988, c1987.'IMD+F+BPH+:::xiii, 434 p. ;'QTY+21:5'PRI+AAB:8.75'RFF+LI:8/3'UNS+S'CNT+2:3'UNT+37+1'UNZ+1+1'

// What we might want -- primacy of the IDs we specified: 57,59,60

UNA:+.? 'UNB+UNOB:3+6666666:31B+1556150:31B+100622:0212+1'UNH+1+ORDERS:D:96A:UN'BGM+220+8+9'DTM+137:20100621:102'NAD+BY+6666666 0001::91'NAD+SU+1556150::31B'NAD+SU+8::92'CUX+2:USD:9'LIN+57++9780446360272:EN'PIA+5+9780446360272:EN+0446360279:IB+57:SA'IMD+F+BTI+:::Webster?'s new world thesaurus ?:'IMD+F+BPU+:::Warner Books, Inc.,'IMD+F+BPD+:::1990.'IMD+F+BPH+:::xv, 494 p. ;'QTY+21:10'PRI+AAB:4.5'RFF+LI:8/57'LIN+59++9780446357197:EN'PIA+5+9780446357197:EN+0446357197:IB+0446831832:IB+9780446831833:EN+59:SA'IMD+F+BTI+:::The world is full of divorced women: /'IMD+F+BPU+:::Warner Books,'IMD+F+BPD+:::c1980.'IMD+F+BPH+:::413 p. ;'QTY+21:8'PRI+AAB:7.99'RFF+LI:8/59'LIN+60++9780446350105:EN'PIA+5+9780446350105:EN+0446350109:IB+60:SA'IMD+F+BTI+:::Windmills of the gods /'IMD+F+BPU+:::Warner Books,'IMD+F+BPD+:::1988, c1987.'IMD+F+BPH+:::xiii, 434 p. ;'QTY+21:5'PRI+AAB:8.75'RFF+LI:8/60'UNS+S'CNT+2:3'UNT+37+1'UNZ+1+1'
