[%- USE date -%]
[%- 
    # find a lineitem attribute by name and optional type
    BLOCK get_li_attr;
        FOR attr IN li.attributes;
            IF attr.attr_name == attr_name;
                IF !attr_type OR attr_type == attr.attr_type;
                    attr.attr_value;   
                    LAST;
                END;
            END;
        END;
    END 
-%]
[%# start JEDI document -%]
["order", {

    "po_number":[% target.id %],

    "date":"[% date.format(date.now, '%Y%m%d') %]",

    "buyer":[
        {"id-qualifier":"91","id":"3472205","reference":{"API":"3472205 0001"}},
        {"id":"3472205","reference":{"API":"3472205 0001"}}
    ],

    "vendor":[ "1556150", {"id-qualifier":"91","reference":{"IA":"1865"},"id":"1556150"} ],

    "currency":"[% target.provider.currency_type %]",

    "items":[
        [% FOR li IN target.lineitems %]
        {
            "identifiers":[{"id-qualifier":"SA","id":"03-0010837"}],
            "price":[% PROCESS get_li_attr attr_name = 'estimated_price' %],
            "desc":[
                {"BTI":"[% PROCESS get_li_attr attr_name = 'title'      %]"},
                {"BPU":"[% PROCESS get_li_attr attr_name = 'publisher'  %]"},
                {"BPD":"[% PROCESS get_li_attr attr_name = 'pubdate'    %]"},
                {"BPH":"[% PROCESS get_li_attr attr_name = 'pagination' %]"}
            ],
            "quantity":[% li.lineitem_details.size %]
        },
        [% END %]
    ],

    "line_items":[% target.lineitems.size %]
}]
